{
	"short_name": "Tehmet",
	"name": "Tehmetservice",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "310x310 192x192 180x180 152x152 150x150 144x144 120x120 114x114 96x96 76x76 72x72 70x70 60x60 57x57 32x32 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
